# Connection string when running the API server
DATABASE_URL=postgres://postgres:password@localhost:5432/koa-database
DATABASE_URL_TEST=postgres://postgres:password@localhost:5432/koa-database-test

# Connection strings used when running database migrations
MIGRATION_DATABASE_URL_DEV=postgres://postgres:password@localhost:5432/koa-database
MIGRATION_DATABASE_URL_BETA=
MIGRATION_DATABASE_URL_TEST=
MIGRATION_DATABASE_URL_PROD=